<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1270.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinema.homeController">
   <children>
      <ImageView fitHeight="710.0" fitWidth="1260.0" layoutX="4.0" layoutY="6.0">
         <image>
            <Image url="@pics/admission-2974645_1280.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="620.0" prefHeight="720.0" prefWidth="650.0" style="-fx-background-color: #240303;">
         <effect>
            <BoxBlur height="1.0" width="2.5" />
         </effect>
      </Pane>
      <Pane layoutX="721.0" layoutY="161.0" prefHeight="400.0" prefWidth="450.0" style="-fx-background-color: #ffebcc;">
         <children>
            <Button fx:id="btnToLogin" layoutX="99.0" layoutY="211.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="251.0" style="-fx-background-color: #ffebcc;" text="Bejelentkezés" textFill="#490c0c" underline="true">
               <font>
                  <Font name="Bauhaus 93" size="28.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnToReserve" layoutX="143.0" layoutY="275.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="163.0" style="-fx-background-color: #ffebcc;" text="Foglalás" textFill="#490c0c" underline="true">
               <font>
                  <Font name="Bauhaus 93" size="28.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="homeLabelTxt" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="197.0" prefWidth="435.0" text="Csapjon le a legjobb helyekre a kedvenc filmeihez!" textAlignment="CENTER" textFill="#490c0c" wrapText="true">
               <font>
                  <Font name="Britannic Bold" size="37.0" />
               </font>
            </Label>
         </children>
         <effect>
            <Glow level="0.18" />
         </effect>
      </Pane>
      <Pane layoutX="621.0" layoutY="570.0" prefHeight="150.0" prefWidth="650.0" style="-fx-background-color: #ffebcc;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="650.0">
               <image>
                  <Image url="@pics/tape-1458416_1280.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <Glow level="0.43" />
         </effect>
      </Pane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="125.0" prefHeight="473.0" prefWidth="497.0" text="Üdvözöljük a Szaturnusz mozi oldalán !" textAlignment="CENTER" wrapText="true">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.9174757281553397">
               <stops>
                  <Stop color="#f85c47d4" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Bauhaus 93" size="66.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Pane layoutX="620.0" prefHeight="150.0" prefWidth="650.0" style="-fx-background-color: #ffebcc;">
         <effect>
            <Glow level="0.43" />
         </effect>
         <children>
            <ImageView fitHeight="150.0" fitWidth="650.0">
               <image>
                  <Image url="@pics/tape-1458416_1280.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
